<html lang="en">
<head>
  <title>Plot Sample</title>
  <style>
			body { margin: 0; }
			canvas { width: 50%; height: 50% }
		</style>
</head>
<body onload="drawAxes(); drawCurve()">
<hr>
<div><canvas id="stage" width="500" height="500"></canvas><br>
</div>
<hr>
<script type="text/javascript" src="three.min.js"></script>
<script language="Javascript" type="text/javascript" src="https://www.westga.edu/~cleach/graphing/math.min.js"></script>
<script type="text/javascript" src="TrackballControls.js"></script>
<script type="text/javascript" src="parametrictest.js"></script>


<br>
Graphing 2d and rotation.<br>

f(x) = <input type="TEXT"  id="functionString" value = "exp(x/4)*sin(x/2)" size="20" onchange="drawCurve()">

a = <input type="TEXT" id="avalue" value="-2.5pi"  size="10" onchange=drawDisks();>
b = <input type="TEXT" id="bvalue" value="2.5pi"  size="10" onchange=drawDisks();>
n = <input type="TEXT" id="nvalue" value="100"  size="10" onchange=drawDisks();>


<button onclick="drawCurve()">DrawCurve</button>
<button onclick="drawDisks()">Draw Disks</button>

<h3> Window Settings </h3>
  <table>
      <tr>
          <td></td>
          <td>min</td>
          <td>max</td>
          <td>tick</td>
      </tr>
      <tr>
          <td>x</td>
          <td><input type="TEXT" id="x_min" value="-8" size="10"></td>
          <td><input type="TEXT" id="x_max" value="8"  size="10"></td>
          <td><input type="TEXT" id="x_tick" value="1"  size="10"></td>
      </tr>
      <tr>
          <td>y</td>
          <td><input type="TEXT" id="y_min" value="-4.5"  size="10"></td>
          <td><input type="TEXT" id="y_max" value="4.5"  size="10"></td>
          <td><input type="TEXT" id="y_tick" value="1"  size="10"></td>
      </tr>
      <tr>
          <td>z</td>
          <td><input type="TEXT" id="z_min" value="-4.5"  size="10"></td>
          <td><input type="TEXT" id="z_max" value="4.5"  size="10"></td>
          <td><input type="TEXT" id="z_tick" value="1"  size="10"></td>
      </tr>
  <tr><td></td><td>
      <button onclick="drawAxes()">Update</button>
  </td></tr>
  </table>



</body>
</html>
